<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        .login {
           
            text-transform: capitalize;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: "General Sans";
            background-color: #000;
            
        }
        .login-head{
            background-color: #fff;
            padding: 40px 70px;
            border-radius: 10px;
            
        }
        .login-head h1 {
            font-size: 35px;
            color: #000;
          
            text-align: center;
          
        }

        .login-main {
            color: #000;
           
            margin: 30px 0;
        }
        .login-main p{
            font-weight: 500;
            margin: 10px 0;
            font-size: 17px;
        }
        .login-main a {
            font-size: 17px;
            color: #000;
          
            display: block;
            margin: 30px 0;
        }

        .login-from input {
            width: 100%;
            margin: 15px 0;
            font-size: 15px;
            border: none;
            background-color: transparent;
            outline: none;
            border-bottom: 1px solid #000;
            color: #000;
        }
        .login-main h2{
            font-size: 30px;
            border-bottom: 1px solid #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="login">
        <div class="login-head">
            <h1>login</h1>

            <div class="login-main">
                <p>username</p>
                <div class="login-from">
                    <i class="ri-user-line"></i><input type="text" placeholder="Enter Your Username">
                </div>
                <p>password</p>
                <div class="login-from">
                    <i class="ri-lock-line"></i><input type="text" placeholder="Enter Your password">
                </div>
                <a href="">Forget Password?</a>
                <h2>Login Now</h2>
            </div>
        </div>
    </div>



</body>


</html>